GRAPHQL_ENDPOINT = https://xxxxxxxxx.graphcms.com/v2/xxxxxxxxxxxxxxxxxxx/master
GRAPHQL_TOKEN = your-graphcms-api-access-token

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = 'xxxxxxxxxxxxxxxxxx'

# https://analytics.google.com/analytics/web/?_ga=xxxxxx
NEXT_PUBLIC_GA_MEASUREMENT_ID = 'G-XXXXXXXXXX'
